C1	Поле логін заповнене?	2	yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyynnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
C2	Поле пароль заповнене?	2	yyyyyyyyyyyyyyyynnnnnnnnnnnnnnnnyyyyyyyyyyyyyyyynnnnnnnnnnnnnnnn
C3	Логін збігається із регистром бази даних	2	yyyyyyyynnnnnnnnyyyyyyyynnnnnnnnyyyyyyyynnnnnnnnyyyyyyyynnnnnnnn
C4	Пароль збігається із регистром бази даних	2	yyyynnnnyyyynnnnyyyynnnnyyyynnnnyyyynnnnyyyynnnnyyyynnnnyyyynnnn
C5	Користувач з таким логіном або паролем існує у системі	2	yynnyynnyynnyynnyynnyynnyynnyynnyynnyynnyynnyynnyynnyynnyynnyynn
C6	Користувач має доступ до цієї системи	2	ynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynynyn
A1	Обов'язкові поля не заповнені	                111111111111111111111111111111111111111111111111
A2	Користувача з таким ім'ям не існує	  11  1   11 1 1                                                
A3	Користувач не має доступу до цієї системи	 1   1 1 1   1                                                  
A4	Невірний пароль або логін	       1    1 11                                                
A5	Авторизація виконана успішно	1   1   1                                                       
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
































































yes	no
yes	no
yes	no
yes	no
yes	no
yes	no
